*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;}
/* variable start */
:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
}
/* variable end */
 .container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
 }
 /* Small */
 @media(min-width:768px)
{
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{width: 970px;}
}
/* Large */
@media (min-width:1200px){
    .container{
        min-width: 1170px;
    }
}
/* Header Start */
.header{
    padding: 20px;
}
.header .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    
}
.header .links .icon{
   
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    transition: 0.3s;
}
.header .links .icon span:first-child{
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2){
width: 90%;
height: 3px;
transition: 0.3s;
}

.header .links .icon span:last-child{
    height: 4px;
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span{
    margin-bottom: 7px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;

}
.header .links ul::after{
    content: "";
    border-width: 10px;
    position: absolute;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
}
.header .links:hover ul{
    display: block;

}
/* Header End */
/* landing Start */
.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: white;

}
/* Landing End */
/* Features Start */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
   gap: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
}
/* Features end */
/* Services Start */
.special-heading{
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800px;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p{
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #3e4135;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.services .service-contect{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 20px;
    margin-top: 100px;

}
.services .service-contect .serv{
    display: flex;
    margin-bottom: 30px;
}
@media (
    max-width:767px;
)
{
    .services .service-contect .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .service-contect .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-contect .serv .text{
    flex: 1;
}
.services .service-contect .serv .text h3{
margin: 0;
}
.services .service-contect .serv .text p{
color: #444;
font-weight: 300px;
line-height: 1.6;
}
.services .service-contect .image{
    text-align: center;
    position: relative;
}
.services .service-contect .image::before{
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .service-contect .image img{
    width: 260px;

}
@media (max-width:1190px){
.image-coulumn{
    display: none;
}
}
/* Services End */
/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: #333;
}
.portfolio .portfolio-content .card .info p{
    margin: 0;
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* Start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
top: -40px;
right: -150px;
z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
    display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media(max-width:991px){
    .about .about-content .image{
    
    margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* End about */

/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media(max-width: 767px) {
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
    
}
/* End Footer */